{
  "packageFiles": [
    {
      "filename": "./plugin/package.json",
      "type": "json"
    }
  ],
  "bumpFiles": [
    {
      "filename": "./plugin/package.json",
      "type": "json"
    }
  ]
}
