{
  "name": "@zendeskgarden/tailwindcss",
  "description": "Garden Design Tokens",
  "license": "Apache-2.0",
  "author": "Zendesk Garden <garden@zendesk.com>",
  "homepage": "https://garden.zendesk.com/",
  "repository": "https://github.com/zendeskgarden/tailwindcss",
  "bugs": {
    "url": "https://github.com/zendeskgarden/tailwindcss/issues"
  },
  "version": "0.0.0",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "format": "prettier-package-json --write && yarn format:all --write",
    "format:all": "prettier --loglevel warn '**/*.{js,ts,json,md}' '!CHANGELOG.md' '!dist/**'",
    "lint": "yarn lint:js && yarn lint:md",
    "lint:js": "eslint src/ --ext js,ts --max-warnings 0",
    "lint:md": "markdownlint README.md src/**/*.md",
    "prepare": "yarn build",
    "tag": "[ `git rev-parse --abbrev-ref HEAD` = 'main' ] && standard-version --no-verify",
    "test": "jest",
    "test:ci": "prettier-package-json --list-different && yarn format:all --check && yarn lint && yarn test"
  },
  "types": "dist/typings/index.d.ts",
  "dependencies": {
    "@zendeskgarden/css-bedrock": "^8.0.1",
    "@zendeskgarden/react-theming": "^8.14.0",
    "polished": "^3.6.5",
    "postcss": "^7.0.32",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-is": "^16.13.1",
    "styled-components": "^5.1.1"
  },
  "peerDependencies": {
    "tailwindcss": "^1.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "13.0.0",
    "@rollup/plugin-node-resolve": "8.0.1",
    "@types/jest": "26.0.0",
    "@types/node": "14.0.13",
    "@typescript-eslint/eslint-plugin": "3.3.0",
    "@typescript-eslint/parser": "3.3.0",
    "@zendeskgarden/eslint-config": "13.0.0",
    "@zendeskgarden/scripts": "0.1.10",
    "babel-eslint": "10.1.0",
    "eslint": "7.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-jest": "23.13.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-notice": "0.9.10",
    "eslint-plugin-prettier": "3.1.4",
    "husky": "4.2.5",
    "jest": "26.0.1",
    "markdownlint-cli": "0.23.1",
    "prettier": "2.0.5",
    "prettier-package-json": "2.1.3",
    "rollup": "2.17.0",
    "rollup-plugin-delete": "2.0.0",
    "rollup-plugin-node-polyfills": "0.2.1",
    "rollup-plugin-typescript2": "0.27.1",
    "standard-version": "8.0.1",
    "tailwindcss": "1.4.6",
    "ts-jest": "26.1.0",
    "tslib": "2.0.0",
    "typescript": "3.9.5"
  },
  "keywords": [
    "design",
    "garden",
    "tokens",
    "zendesk"
  ],
  "publishConfig": {
    "access": "public"
  }
}
